# learn_groovy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jtam2000/learn_groovy/learn_language/: LearnLanguage.groovy
src/test/groovy/com/github/jtam2000/: Semantics01.groovy  Syntax04String.groovy  Syntax05Numbers.groovy  Syntax07List.groovy  Syntax08Array.groovy  Syntax09Map.groovy  Syntax10Operators.groovy  Syntax11RegEx.groovy  Syntax12Closure.groovy
