plugins {
    id 'groovy'
    id 'application'
}

group 'com.github.jtam2000'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "${group}.learn_groovy.learn_language.LearnLanguage"
}