plugins {
    id 'groovy'
    id 'application'
}

group 'com.github.jtam2000'
version '0.0.1'

sourceCompatibility = 1.8

sourceSets {
    main {
         groovy {
            srcDirs = ['src']
        }
    }
}

repositories {
    'https://mvnrepository.com/artifact/org.codehaus.groovy/groovy'
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}



mainClassName = "${group}.learn_groovy.learn_language.LearnLanguage"
